{
  "name": "marina-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.5",
    "jalali-moment": "^3.3.11",
    "keen-slider": "^6.8.6",
    "moment-jalaali": "^0.10.0",
    "next": "latest",
    "nuka-carousel": "^7.0.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-transition-group": "^4.4.9",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
